= guard-pusher

Pusher guard allows to automatically send a Pusher message to any number of browserswhen files are modified. That message can for instance be used to reload a page
during development. Sort of Livereload but for iPad, iPhone etc. without the ability to install the necessary extension.

- Tested on Ruby 1.8.7 & 1.9.2.

== Install

Please be sure to have {Guard}[https://github.com/guard/guard] installed before continue.

Install the gem:

    gem install guard-pusher

Or add it to your Gemfile

    gem 'guard-pusher'

and run

    bundle install

Add guard definition to your Guardfile by running this command:

    guard init pusher

Get a free Pusher developer account: http://pusherapp.com (also available as Heroku add-on).

Add API credentials to your guard definition:

    guard 'pusher', :app_id => '...', :key => '...', :secret => '...' do
      ...
    end

Include the following script (example for reloading a page):

    <script src="http://js.pusherapp.com/1.8/pusher.min.js"></script>
    <script>
        new Pusher(<key>).subscribe('guard-pusher').bind('reload', function() {
            location.reload();
       });
    </script>

== Usage

Please read {Guard usage doc}[https://github.com/guard/guard#readme]

== Development

- Source hosted at {GitHub}[https://github.com/guard/guard-pusher]
- Report issues, questions, feature requests on {GitHub Issues}[https://github.com/guard/guard-pusher/issues]

Pull requests are very welcome! Make sure your patches are well tested. Please create a topic branch for every separate change you make.

== Authors

{Klaus Hartl}[https://github.com/carhartl]

